src/main/resources/topic-mapping.xsd

<!-- edited with XMLSpy v2022 (x64) (http://www.altova.com) by Jana Brust (Administration Intelligence AG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1">
    <xs:element name="topic-strategies">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="strategy">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="Strategy">
                                <xs:attribute name="name" type="xs:string" use="required"/>
                                <xs:attribute name="index" type="xs:int"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Parameter">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Strategy">
        <xs:sequence>
            <xs:element name="startPage" type="xs:int" minOccurs="0"/>
            <xs:element name="endPage" type="xs:int" minOccurs="0"/>
            <xs:element name="strategyClass" type="xs:string"/>
            <xs:element name="params" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="parameter" type="Parameter"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>