src/main/resources/topic-mapping.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           attributeFormDefault="unqualified" vc:minVersion="1.1">
    <xs:element name="topic-mappings">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="strategy"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="strategy">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startPage" type="xs:int" minOccurs="0"/>
                <xs:element name="endPage" type="xs:int" minOccurs="0"/>
                <xs:element name="strategyClass" type="xs:string"/>
                <xs:element name="params" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element ref="parameter"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="parameter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="index" type="xs:int"/>
                <xs:element name="key" type="xs:string"/>
                <xs:element name="value" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>